GREMLIN_ALFI_IDENTIFIER=KafkaALFIDemo
GREMLIN_TEAM_ID=[Your Gremlin team ID]
GREMLIN_TEAM_PRIVATE_KEY_OR_FILE=file:////path/to/your/gremlin.key
GREMLIN_TEAM_CERTIFICATE_OR_FILE=file:////path/to/your/gremlin.cert
GREMLIN_ALFI_ENABLED=true